# Menu-Invokes

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/java/dev/retiredgamer/modmenuinvokes/: MainActivity.java
app/src/main/res/drawable/: border.xml  btn_rounded_blue.xml  btn_rounded_green.xml  edittext_border.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_copy.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tg/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
