plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = "dev.retiredgamer.modmenuinvokes"
    compileSdkVersion 36

    defaultConfig {
        applicationId "dev.retiredgamer.modmenuinvokes"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 3
        versionName "1.3"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    signingConfigs {
        release {
            storeFile file('HunMod.jks')
            storePassword 'HunMod'
            keyAlias 'HunMod'
            keyPassword 'HunMod'
        }
        debug {
            storeFile file('HunMod.jks')
            storePassword 'HunMod'
            keyAlias 'HunMod'
            keyPassword 'HunMod'
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }

        debug {
            signingConfig = signingConfigs.debug
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
    }
    dependenciesInfo {
        includeInApk = true
        includeInBundle = true
    }
}

dependencies {
    implementation(libs.material)
    implementation libs.constraintlayout
    implementation libs.appcompat
}