
plugins {
    id 'com.android.application'
}

android {
    namespace = 'dev.retiredgamer.modmenuinvokes'
    compileSdkVersion 36

    defaultConfig {
        applicationId "dev.retiredgamer.modmenuinvokes"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    signingConfigs {
        release {
            storeFile file('HunMod.jks')
            storePassword 'HunMod'
            keyAlias 'HunMod'
            keyPassword 'HunMod'
        }
        debug {
            storeFile file('HunMod.jks')
            storePassword 'HunMod'
            keyAlias 'HunMod'
            keyPassword 'HunMod'
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
        }

        debug {
            signingConfig = signingConfigs.debug
            minifyEnabled false
            debuggable true
            jniDebuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
    }
    dependenciesInfo {
        includeInApk = true
        includeInBundle = true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
}
